# find.torrent

./: .gitignore  .htaccess  LICENSE  README.md  TODO.md  app.inc.php  app.php  build.xml  composer.json  index.php  phpunit.xml
app/: app.php  console.php  controllers.php  di.php  middleware.php  routes.php  services.php
app/config/: behat.yml  config.example.ini  config.php.dist  migrations.yml  phpdoc.xml  phpunit.xml
app/routes/: about.php  download.php  feeds.php  index.php  search.php
app/templates/: about.md.php  feed.md.php  home.md.php  search.md.php
app/templates/layouts/: rels.html.php
assets/styles/: rels.css
db/: install.sql
db/migrations/: Version20140412103646.php  Version20140413151242.php
lib/App/Feeds/: IFeed.php  MiniNova.php
lib/FindDotTorrent/: App.php  FeedHandler.php  HalHandler.php
lib/FindDotTorrent/Console/Commands/Api/Keys/: ListCommand.php
lib/FindDotTorrent/Feeds/: BaseFeed.php  Fetch.php  IFeed.php  KickAssTorrents.php  MiniNova.php  Mininova.php  SearchResult.php
public/: index.php
src/: app.inc.php  console.php
src/FindDotTorrent/: App.php  Client.php  Feed.php  FeedHandler.php  HalHandler.php  Item.php  Key.php  KeyHandler.php  Translator.php
src/FindDotTorrent/Client/: GuzzleAdapter.php
src/FindDotTorrent/Console/Commands/Api/Keys/: CreateCommand.php  DeleteCommand.php  ListCommand.php
src/FindDotTorrent/Controller/: DownloadController.php  FeedController.php  SearchController.php
src/FindDotTorrent/Domain/: Client.php  Feed.php  FeedRepository.php  Item.php  Translator.php
src/FindDotTorrent/Domain/Feed/: Factory.php  KickAss.php  Mininova.php
src/FindDotTorrent/Domain/Translator/: Rss.php
src/FindDotTorrent/Feed/: Factory.php  Feed.php  KickAss.php  Mininova.php
src/FindDotTorrent/Feeds/: BaseFeed.php  Fetch.php  IFeed.php  KickAssTorrents.php  Mininova.php
src/FindDotTorrent/Infrastructure/: GuzzleClient.php
src/FindDotTorrent/Infrastructure/Persistence/: PdoFeedRepository.php
src/FindDotTorrent/Repository/: Feeds.php
src/FindDotTorrent/Translator/: Rss.php
src/FindDotTorrent/Ui/Controller/: DownloadController.php  FeedController.php  SearchController.php
src/config/: config.example.ini
src/routes/: about.php  download.php  feeds.php  index.php  rels.php  search.php
src/templates/: about.md.php  disable.md.php  download.md.php  enable.md.php  feed.md.php  feeds.md.php  home.md.php  search.md.php  torrent.md.php
src/templates/layouts/: rels.html.php
test/: AboutTest.php  BulletTestCase.php  IndexTest.php  KickAssTorrentsTest.php  MiniNovaTest.php  SearchResultTest.php  bootstrap.php  phpunit.xml
test/Feeds/: FeedHandlerTest.php  KickAssTorrentsTest.php  MiniNovaTest.php  MininovaTest.php
test/Fixtures/MiniNova/: 12-angry-men.xml
test/Models/: AppTest.php  SearchResultTest.php
test/Routes/: FeedsTest.php  IndexTest.php
tests/: BulletTestCase.php
tests/Feeds/: FeedHandlerTest.php  KickAssTorrentsTest.php  MininovaTest.php
tests/FindDotTorrent/: Item.php
tests/FindDotTorrent/Controller/: SearchControllerTest.php
tests/FindDotTorrent/Feed/: FactoryTest.php  KickAssTest.php  MininovaTest.php
tests/FindDotTorrent/Repository/: FeedsTest.php
tests/Fixtures/KickAssTorrents/: 12-angry-men.xml
tests/Models/: AppTest.php  BaseFeedTest.php  SearchResultTest.php
tests/Routes/: AboutTest.php  FeedsTest.php  IndexTest.php
tests/behat/features/: download.feature  feeds.feature  search.feature
tests/behat/features/bootstrap/: FeatureContext.php
tests/unit/FindDotTorrent/: Item.php
tests/unit/FindDotTorrent/Controller/: DownloadControllerTest.php  FeedControllerTest.php
tests/unit/FindDotTorrent/Domain/: ItemTest.php
tests/unit/FindDotTorrent/Domain/Feed/: FactoryTest.php  KickAssTest.php  MininovaTest.php
tests/unit/FindDotTorrent/Domain/Translator/: RssTest.php
tests/unit/FindDotTorrent/Feed/: FactoryTest.php  KickAssTest.php  MininovaTest.php
tests/unit/FindDotTorrent/Infrastructure/Persistence/: FeedsTest.php
tests/unit/FindDotTorrent/Repository/: FeedsTest.php
tests/unit/FindDotTorrent/Translator/: RssTest.php
tests/unit/FindDotTorrent/Ui/Controller/: DownloadControllerTest.php  FeedControllerTest.php  SearchControllerTest.php
web/: index.php
