<?xml version="1.0" encoding="UTF-8"?>

<project name="FindDotTorrent" default="build" basedir=".">
  <target name="prepare" description="Prepare the system for work">
    <copy file="app/config/config.php.dist"
          tofile="app/config/config.php"
          overwrite="false"
          />
    <symlink
        target="app/config/migrations.yml"
        link="migrations.yml"
        overwrite="true"
        />
  </target>

  <target name="build" description="Setup the system for us">
    <phingcall target="prepare" />
    <phingcall target="clean" />
    <phingcall target="migrate" />
    <phingcall target="coverage" />
    <phingcall target="doc" />
    <phingcall target="test" />
  </target>

  <target name="migrate" description="Run all the Doctrine migrations">
    <exec executable="php">
      <arg value="app/console.php" />
      <arg value="migrations:migrate" />
      <arg value="--no-interaction" />
    </exec>
  </target>

  <target name="clean"
          description="Remove all files and directories that can be regenerated">
    <delete dir="public/coverage" />
    <delete dir="public/doc" />
  </target>

  <target name="test" description="Run all the tests for this project">
    <phingcall target="unit" />
    <phingcall target="behat" />
  </target>

  <target name="behat" description="Run the behat integration test suite">
    <exec executable="app/bin/behat" passthru="true">
      <arg value="-c" />
      <arg value="app/config/behat.yml" />
    </exec>
  </target>

  <target name="unit" description="Run the PHPUnit test suite">
    <exec executable="app/bin/phpunit" passthru="true">
      <arg value="-c" />
      <arg value="app/config/phpunit.xml" />
    </exec>
  </target>

  <target name="coverage" description="Generate a code coverage report">
    <exec executable="app/bin/phpunit">
      <arg value="-c" />
      <arg value="app/config/phpunit.xml" />
      <arg value="--coverage-html" />
      <arg value="public/coverage" />
    </exec>
  </target>

  <target name="doc" description="Generate the PHPDoc files">
    <exec executable="app/bin/phpdoc.php">
      <arg value="-c" />
      <arg value="app/config/phpdoc.xml" />
    </exec>
  </target>
</project>
