[find.torrent]
; Message to display to users of this service on login
welcome_msg = "Welcome to the find.torrent service!"

; Responses can be in either JSON or XML format
response_format = "JSON"

; URI clients will be using to access this service
base_uri = "http://192.168.1.101/";

[database]
; This is a PDO compatible DSN string as defined at http://us3.php.net/manual/en/pdo.construct.php
db_dsn = sqlite:/var/www/find.torrent/db/find.torrent.db

; Username and password for your database user if required
db_username =
db_password =
