[find.torrent]
; Message to display to users of this service on login
welcome_msg = "Welcome to the find.torrent service!"

; Responses can be in either JSON or XML format
response_format = "JSON"

; URI clients will be using to access this service
base_uri = "http://192.168.1.101/";
